PORT = 4000




MONGOURL = "mongodb+srv://chopnowafrica:FPmUxVHiHeQx5YEG@cluster0.wpqn3da.mongodb.net/chopnow"

REDIS_URL = redis://localhost:6379

TWILIO_ACCOUNT_SID = "ACfa812682c36d18e43bf7d1c17a4f17d6"
TWILIO_AUTH_TOKEN = "a953dabfe235bcb2cb252483ae1d8a76"
JWT_SECRET = "0976884898989356893689"

pass  = FPmUxVHiHeQx5YEG


AUTH_EMAIL = nobsafrica8@gmail.com
AUTH_PASSWORD = fiarshpwigpxbmwv


FIREBASE_PROJECT_ID=chopnow-5110f
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCrVLyFTMdouD7e\nf78MnxfQKYr8OhhOt+rUnBoUW0l8RthgcaQ5aejz9Taz4OX9TZ1EF7KkgRVbFYiJ\nnCebs5LXk5sxXlCMz84EiqRwTSnQoC4/2firujYkMcXd9UJi3uC7noL8khpn5IrL\nW+n1U8ZNlupn6XcDcRrnbfDjT8pn1ELUpW7cbiLNX+Yd9Iw8ffDu9X7eCMbpP444\n9T3pYP8Adm/kz0wHlM5aibLm8G3W8OmJLyYNy0FqCbADwJ7NQSIrGADT8TjxCkSw\nux7LRAqvelAUQupmNojvuqCkaUbSXbzkFWR352c27Q1ShBBGaG04byYQ+yz281wg\nfEnCIfDBAgMBAAECggEAClEzewl5Fp7FtmtV62InMnNV+cNb1F2x5/Swg1pN7gxs\nGj6tp4FvtEUncqSP5PWIC2Ir8UkOqqn8y2CaZ/9jz9SFK29lBV28J7zbkyGqa3RB\n5LlxBpJTkVFn+2o6Aa8vNE0i0SfRLEFwdDeIOqw9TE3Stsgx0QS+HIKb12xmIWNm\n/y5MIfm861a9OrOgFNIWKkITTwVMn6RDMSIR7gxDzSqquEufS0RS0ko2KowdH5MA\nXLRJnNMYS41VMqfAxgEDAQaGXrsPu0xuAmMxJl8/33ky4kYvtoO9IIe+RDt2akLq\ngtfbmippwzSGXiUPhbD+Xxf17+yzkmuG3mbWh8k7CwKBgQDmEWAhoqhqk90pegHX\n6Luo+svvr5ZGSujsnhW29xLttzznT+glTpLeqaxohQd6dJ2dLG6s0IV+lovHigzB\nAhSKtBLpFOeyy0j83nh/OGjrg7KfAjI/gQ/HOdtr7dcBL/zs4FPKDob3f0gwFDPe\nqg0suQCu0jipXttszxuKeZcp1wKBgQC+pIEfJud9cxpT+vo176hFJGA0t6Kf9BF+\nQkeJywPWGUoloOnm/1lOplI/7AcBewgnPqTBK5UmtnSNC5fQ1f0TXBDGlI2paX+t\n707Q5rx9BR1C5Qrc3NGscueN+Pse9Wtu5Bv/7YsfulmMV65e54l3TiScrmNSMIal\nJXtITuHXJwKBgEQ70QQIxuRdGFHN0rAjYUzbnRJoRCxy2SQcOpp6Ks3/83szEsnF\nxP9u2Shik/Y4kepknCp66azCn5A9nEy9/jOo9pbUUWeQrQP6Q0iQBWYcOCS6tQZq\nk7Bls3MOJh8/CUeDvLYHmvXadSF1THD0hFXIRLCUvqNU88UQo71tFG0fAoGBALS9\nl6EmLDAWUS6vckpyZRDwNLmmI+sL5Q3T3qj3rTJtFYvpK/iRvGTBcJcjuVyg/RDf\n5ikxnZ1vO76A8DTQu7eAAHOUYV3tJFyN1iZdqvPIRn6mUY8lVy/sXDWQiNxIBsvC\nPf18gvrYnI9ejXVyhDR1BGb7OjSwxuaJS4E5MAnfAoGBANzb31ZbbBin3yqv5vYe\nSUDjiKwy6/iFpPUsacA2t3+Shnl+/E++42MWvnEZl0tGRvo4mIJ41+aAd+bc5R1v\nt0ka9uwFUeWXyDTp5mQ4VH90w/dSYvy8zLwjAfHzBMqez1MvsyNWXfD+KjuliQ0K\nGKsZosVCS/g/FXYKq0IjdS74\n-----END PRIVATE KEY-----\n"

FIREBASE_CLIENT_EMAIL=firebase-adminsdk-okmba@chopnow-5110f.iam.gserviceaccount.com


ChopnowAfica
